# ManageEmployees.Api

./: .gitignore  ManageEmployees.sln  README.md
ManageEmployees.Api/: Dockerfile  ManageEmployees.Api.csproj  Program.cs  appsettings.json
ManageEmployees.Api/Controllers/: LoginController.cs
ManageEmployees.Api/Migrations/: 20250126054737_CreateTables.Designer.cs  20250126054737_CreateTables.cs  20250126135151_AddCustomFieldsToUsers.Designer.cs  20250126135151_AddCustomFieldsToUsers.cs  20250126135638_SeedRoles.Designer.cs  20250126135638_SeedRoles.cs  20250126140420_SeedDirectorUser.Designer.cs  20250126140420_SeedDirectorUser.cs  LoginContextModelSnapshot.cs
ManageEmployees.Api/Properties/: launchSettings.json  serviceDependencies.local.json
ManageEmployees.Domain/: Constants.cs  ManageEmployees.Domain.csproj
ManageEmployees.Domain/DTO/: CreateUser.cs  SignInRequest.cs  UpdateUser.cs  UserWithManagerDto.cs
ManageEmployees.Domain/Entities/: RefreshToken.cs  User.cs
ManageEmployees.Domain/Exceptions/: BusinessException.cs
ManageEmployees.Domain/Interfaces/Repositories/: IRepository.cs  (+1 more)
ManageEmployees.Domain/Models/: Error.cs  Token.cs
ManageEmployees.Infra.CrossCutting.IoC/: ManageEmployees.Infra.CrossCutting.IoC.csproj
ManageEmployees.Infra.CrossCutting.IoC/Configuration/: ConfigurationDecryptor.cs  DbConnection.cs  DependencyInjection.cs  IdentityConfig.cs  JwtSecurityExtensionEvents.cs  MigrationConfig.cs
ManageEmployees.Infra.Data/: ManageEmployees.Infra.Data.csproj
ManageEmployees.Infra.Data/Contexts/: LoginContext.cs
ManageEmployees.Infra.Data/EntityConfig/: RefreshTokenConfig.cs
ManageEmployees.Infra.Data/Repositories/: RefreshTokenRepository.cs  Repository.cs
ManageEmployees.Services/: ManageEmployees.Services.csproj
ManageEmployees.Services/Services/: AuthService.cs  EncryptionService.cs  UserService.cs
ManageEmployees.Services/Settings/: JwtSettings.cs  LogSettings.cs
ManageEmployees.UnitTests/: AuthServiceTests.cs  ConstantsTests.cs  EncryptionServiceTests.cs  ExceptionsTests.cs  ManageEmployees.UnitTests.csproj  SignInRequestTests.cs  UserServiceTests.cs
(+3 files in other folders)
